programa
{
	
	funcao inicio()
	{
		logico v1, v2, v3, v4 ,v5, v6
		v1 = 1 != 1.0
		v2 = 0 == 0
		v3 =  8.0 > 8.00
		v4 = ' ' == 'x'
		v5 = 1 != 1 
		v6 = '5' < '7'
		escreva(v1,"\n",v2,"\n",v3,"\n",v4,"\n",v5,"\n",v6)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */