programa
{
	
	funcao inicio()
	{
		inteiro idade
		logico meiaEntrada
		escreva("Informe sua Idade: ")
		leia(idade)
		meiaEntrada = idade <= 18 ou idade >= 60
		escreva("Você tem direito a meia entrada: ", meiaEntrada)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */