programa
{
	
	funcao inicio()
	{
		inteiro mult_de_3
		logico verifica
		escreva("Escreva um número: ")
		leia(mult_de_3)
		verifica = mult_de_3 % 3 == 0
		escreva("O número: ",mult_de_3, " é um multíplo de 3? ",verifica)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */