programa
{
	
	funcao inicio()
	{
		logico verifica, X
		verifica = (X ou nao X) e nao(x e nao X)
		//X é sempre verdadeiro pois na primeira sentença x ou não x é uma tautologia, e na segunda é falso, mas esta sendo negada então vira verdadeiro 
		// e v e v  = v
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */