programa
{
	
	funcao inicio()
	{
		Linha 1 (A=3, B=4, NOME="MIRIAM", PROFISSÃO="ADVOGADO")
		
		a) V
		b) F
		c) V
		d) V
		e) V
		
		Linha 2 (A=5, B=8, NOME="PEDRO", PROFISSÃO="MEDICO")
		
		a) V
		b) F
		c) V
		d) F
		e) V
		
		Linha 3 (A=2.5, B=3, NOME="ANA", PROFISSÃO="PROFESSOR")
		
		a) V
		b) F
		c) F
		d) V
		e) V
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */