programa
{

inclua biblioteca Matematica --> mat
	funcao inicio()
	{
			escreva("Esse valor é negativo")
			escreva("Esse valor é nulo")
	}
}
/* $$$ Portugol Studio $$$
 *
 *
 * @POSICAO-CURSOR = 374;
 */
			escreva("Esse valor é positivo")
		}
		senao{
			escreva("Esse valor é nulo") 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */