programa
{

const inteiro TAM_VETOR = 5
	funcao inicio()
	{





	}
}
/* $$$ Portugol Studio $$$
 *
 *
 * @POSICAO-CURSOR = 388;
 */
			i++
		}
		
		para(i = 0; i < TAM_VETOR; i++){
			escreva(vetor2[i])
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */