programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		real salario, salarioMinimo, salarioTotal
		salarioMinimo =  1518.00
		escreva("Digite o quanto você ganha: ")
		leia(salario)
		salarioTotal = salario / salarioMinimo

		escreva("Você ganha: ",salarioTotal, " Salarios Mínimos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 34; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */