programa
{
	
	funcao inicio()
	{
		inteiro despesa, gorjeta, total
		escreva("Quanto foi a conta: ")
		leia(despesa)
		gorjeta =  despesa * (10.0/100.0)
		total = despesa + gorjeta
		escreva("Sua Gorjeta é: ",gorjeta, " E sua Despesa Total: ",total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */