programa
{
	
	funcao inicio()
	{
		real n1, n2, n3
		escreva("Escreva o 1° número: ")
		leia(n1)
		escreva("Escreva o 2° número: ")
		leia(n2)

		n3 = n1 + n2

		escreva(n1, " + ",n2, " = ",n3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */