programa {

	
  funcao inicio() {
    real salarioMinimo, salarioPessoa
    escreva("Digite o valor do salário mínimo: ")
    leia(salarioMinimo)
    escreva("Digite o salário da pessoa: ")
    leia(salarioPessoa)
    real quociente = salarioPessoa / salarioMinimo
    escreva("A pessoa ganha ", quociente, " salários mínimos.")
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */