programa {
	
  funcao inicio() {
    inteiro hora, minutos
    escreva("Digite a hora atual (0-23): ")
    leia(hora)
    escreva("Digite os minutos (0-59): ")
    leia(minutos)
    inteiro minutosTotais = hora * 60 + minutos
    escreva("Minutos desde o início do dia: ", minutosTotais)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */