programa {
	
  funcao inicio() {
    real tempo, valor, custo

    escreva("Digite o tempo da ligação em minutos: ")
    leia(tempo)

    escreva("Digite o valor informado pelo cliente (por minuto): ")
    leia(valor)

    custo = tempo * valor

    escreva("O custo da ligação é: R$ ", custo)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */