programa {

	inclua biblioteca Matematica --> mat
  	funcao inicio() {
	    escreva("a) | -4,0 | = ", mat.valor_absoluto(-4.0))
	    escreva("\nb) seno(0,0) = ", mat.seno(0.0))
	    escreva("\nc) sqrt(25) = ", mat.raiz(25.0, 2))
	    escreva("\nd) 4^2 = ", mat.potencia(4.0, 2.0))
	    escreva("\ne) log10(100) = ", mat.logaritmo(10, 100.0))
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */