<!DOCTYPE html>
<html>

<head>


    <title> Exercíco 3</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">



    <style>
        .pedro {


            padding: 2px;
            background-color: black;
            margin-top: -20px;


        }


        .pedro2 {

            padding: 2px;
            background-color: black;
            margin-top: 20px;



        }

        .classe1 {
            margin-left: 30px;
            list-style-type: circle;
        }

        .classe2 {
            list-style-type: square;
            margin-left: 90px;
           height: 30px;
        }

        .classe3 {

            list-style: lower-roman;


        }
    </style>

</head>

<body>

    <h1>
        Listas
    </h1>
    <br>
    <hr class="pedro">
    <br>

    <h1>
 Listas não numeradas
    </h1>
    <br>
    <ul>

        <li> Faculdade de engenharia </li>
        <li class="classe1"> Departamentos </li>
        <li class="classe2">Departamento de química </li>
        <Li class="classe2"> Departamento de mecânica </Li>

        <li class="classe2"> Departamento de elétrica </li>
        <li class="classe1"> Serviços </li>

        <li class="classe2">
            Biblioteca
        </li>
        <li class="classe2"> Laborátorio </li>
        <li> Faculdade de medicina </li>

    </ul>





    <hr class="pedro2">


    <br>

    <h1>
        Listas numeradas
    </h1>

    <ol>
        <li type="A">
            Escola técnica em informática
        </li>

        <ol>


            <br>
            <li type="1"> ano </li>

            <ol>
                <li class="classe3">Turma A.</li>
                <li class="classe3">Turma B. </li>


            </ol>

            <li type="1"> ano </li>

            <ol>
                <li class="classe3">Turma A.</li>
                <li class="classe3">Turma B. </li>

            </ol>





        </ol>






    </ol>

    </ol>








    <hr class="pedro2">

    <br>
    <h1>
        Listas definidas
    </h1>

    <dl>
        <dt> HTML </dt>

        <dd> Línguagem de marcação de Hypertexto é utilizada na contrução de páginas na web.Documehntos HTML podem ser
            interpretados por navegadores.
            A tecnologia é fruto da junção entre os padrões Hytime e SGML </dd>
        <dt> CSS </dt>
        <dd> Cascanding Style Sheets é um mecanismo para adicionar um estilo a um documneto web </dd>







    </dl>






</body>