programa
{

inclua biblioteca Matematica --> mat
	funcao inicio()
	{
	}
}
/* $$$ Portugol Studio $$$
 *
 *
 * @POSICAO-CURSOR = 159;
 */
		escreva("Digite c: ")
		leia(c)

		s = (a+b+c) / 2
		A = mat.raiz(s*(s - a) * (s - b) * (s - c), 2)

		escreva("Área: ",A)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */