programa
{
	
	funcao inicio()
	{
		cadeia nome, email, curso, matricula, disciplina, data
		
		escreva("-----Informações do aluno-----\n\n")
		escreva("Nome: ")
		leia(nome)
		escreva("\nData de Nasciemnto: ")
		leia(data)
		escreva("\nEmail: ")
		leia(email)
		escreva("\n\n")
		escreva("\nCurso: ")
		leia(curso)
		escreva("\nMatrícula: ")
		leia(matricula)
		escreva("\nDisciplina: ")
		leia(disciplina)
		escreva("\n------------------------------")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */