programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro dia, mes, ano
		real peso, altura
		escreva("Escreva seu nome: ")
		leia(nome)
		escreva("Seu dia de nascimento: ")
		leia(dia)
		escreva("Seu mês de nascimento: ")
		leia(mes)
		escreva("Seu ano de nascimento: ")
		leia(ano)
		escreva("Escreva seu peso: ")
		leia(peso)
		escreva("Escreva Sua altura: ")
		leia(altura)

		escreva("O seu nome é: ",nome, ", você nasceu no dia ",dia,"/",mes,"/",ano, ", Pesa ",peso, "Kg e tem ",altura, " metros de altura")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */