programa
{
	
	funcao inicio()
	{
		cadeia filme1, filme2, filme3
		inteiro estrelaF1, estrelaF2, estrelaF3
		
		escreva("Digite o nome do filme 1: ")
		leia(filme1)
		escreva("\nDigite o nome do filme 2: ")
		leia(filme2)
		escreva("\nDigite o nome do filme 3: ")
		leia(filme3)

		escreva("\n\n")
		
		escreva("Quantas estrelas você dá para o filme ",filme1,"? ")
		leia(estrelaF1)
		escreva("\nQuantas estrelas você dá para o filme ",filme2,"? ")
		leia(estrelaF2)
		escreva("\nQuantas estrelas você dá para o filme ",filme2,"? ")
		leia(estrelaF3)
		
		escreva("\n\n")

		escreva("Lista de Filmes\n")
		escreva("Filme 1: ",filme1, " - ",estrelaF1," Estrelas \n")
		escreva("Filme 2: ",filme2, " - ",estrelaF2," Estrelas \n")
		escreva("Filme 3: ",filme3, " - ",estrelaF3," Estrelas \n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 535; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */