programa
{
	
	funcao inicio()
	{

		6)
			a)A1BC
			c)NomeDoAluno
		
		7)
			a)real
			b)caracter
			c)inteiro
			d)caracter
			e)cadeia

		8)
			a)caracter
			b)real
			c)inteiro
			d)cadeia ou inteiro
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */