programa
{
	
	funcao inicio()
	{
		real n1, n2, soma, subtracao, multiplicacao, divisao
		escreva("Escreva seu 1° número: ")
		leia(n1)
		escreva("\nescreva seu 2° número: ")
		leia(n2)

		soma = n1 + n2
		subtracao = n1 - n2
		multiplicacao = n1 * n2
		divisao = n1 / n2

		escreva("\n\n --Operações--")
		escreva("\nSoma: ",soma)
		escreva("\nSubtração: ",subtracao)
		escreva("\nMultiplicação: ",multiplicacao)
		escreva("\nDivisão: ",divisao)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */